NODE_ENV=development
PORT=2000

JWTKEY=
TOKEN_EXPIRATION=2h
BEARER=Bearer

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=ecommerceTest
DB_NAME_DEVELOPMENT=ecommerceDev
DB_NAME_PRODUCTION=ecommerce